algoritmo "Ler 2 numeros reais, calcular o resultado da expressao."
// Funcao :Ler 2 numeros reais, calcular o resultado da expressao A=(B+C)/(B*C^2).
// Autor : Marilia Silva | https://maliarte.com.br
// Data : 14/07/2020
// Secao de Declaracoes   A expressao C ^2, significa C expoente 2 e poderia ser feito, também, como C*C

Var

A, B, C: real

Inicio
escreval ("Digite o valor de B: ")
leia (B)
escreval ("Digite o valor de C: ")
leia (C)
A:=(B+C)/(B*C^2)
Escreval ("O valor de A é: ", A )
Fimalgoritmo

