algoritmo "media"
// Funcao : Atribuicao em Pseudocodigo: Instrucoes primitivas
//Escreva algoritmos para:
// Calcular a media de quatro numeros inteiros dados.
// Autor :   Marilia Silva | https://maliarte.com.br
// Data : 14/07/2020

var
n1,n2,n3,n4: inteiro
media:real

inicio

Escreva("Informe a Nota: ")
Leia(n1)
Escreva ("Informe a Nota2: ")
Leia(n2)
Escreva ("Informe a Nota3: ")
Leia(n3)
Escreva("Informe a Nota4: ")
Leia(n4)
media:=(n1+n2+n3+n4)/4
Escreva ("A media do Aluno é:", media)
fimalgoritmo
