algoritmo "Menorzinho"
// Função : Faça um algoritmo que leia 3 números inteiros distintos e escreva o menor
//deles
// Autor :     MARILIA SILVA HTTPS://MALIARTE.COM.BR
// Data : 17/08/2020
// Seção de Declarações 
var
      n1,n2,n3: inteiro
inicio
Escreva("Entre com o primeiro numero: ")
leia(n1)
Escreva("Entre com o segundo numero: ")
leia(n2)
Escreva("Entre com o terceiro numero: ")
leia(n3)
        se (n1>n2) entao
           se (n1>n3) entao
                 se(n2>n3) entao
                 escreva("O menor número em questão é: ",n3)
                 fimse
                 fimse
        fimse
fimalgoritmo
