algoritmo "Livro"
// Funcao : Sistema de pseudobiblioteca
// Autor :     Marilia Silva | https://maliarte.com.br
// Data : 15/07/2020

var
    CodigoDoLivro: inteiro {Nome da Variável: Tipo da variável}
    Titulo, Autor, Editora: literal {declaração de variáveis, todas como literal}

inicio
    Escreval ("Este é um programa em pseudocódigo que exibe na tela os dados de um livro")
    Escreval ("Digite o código do livro")
    Leia (CodigoDoLivro)
    Escreval ("Digite o título do livro")
    Leia (Titulo)
    Escreval ("Digite o autor do livro")
    Leia (Autor )
    Escreval ("Digite a editora do livro")
    Leia (Editora )
    Escreval ("O código do livro é", CodigoDoLivro)
    Escreval ("O título do livro é", Titulo)
    Escreval ("O autor do livro é", Autor)
    Escreval ("A Editora do livro é", Editora )


fimalgoritmo
