algoritmo "Seleção Múltipla Escrever numeros Por extenso"
// Função : Quando se tem uma simplificação da seleção Homogenea, aquela pela qual
//e possivel identificar um padrão lógico. No caso, evitando codigos extensos devido
//repeticao
// Autor : Marilia Silva | https://maliarte.com.br
// Data : 05/08/2020
// Seção de Declarações
var
n:inteiro

inicio
escreva("Informe um numero(1-4): ")
leia(n)
       escolha n
                caso 1
                     escreva("Um ")
                caso 2
                     escreva("dois")
                caso 3
                     escreva("tres")
                caso 4
                     escreva("quatro")
       outrocaso
                escreva("Número não listado")
fimEscolha

fimalgoritmo
