algoritmo "Exemplo de Vetor em Portugues Estruturado"

// Autor :    Marília Silva | https://maliarte.com.br
// Data : 02/11/2020
// Seção de Declarações 
var
   entrada: vetor [1..5] de inteiro
inicio

   escreva("Digite um valor para posição 1: ")
   leia(entrada[1])
   escreva("Digite um valor para posição 1: ")
   leia(entrada[2])
   escreva("Digite um valor para posição 1: ")
   leia(entrada[3])
   escreva("Digite um valor para posição 1: ")
   leia(entrada[4])
   escreva("Digite um valor para posição 1: ")
   leia(entrada[5])
   
   escreval("Os valores armazenados na posição 1:, na posição 2, na posição 3, na posição 4 e na posição 5 são respectivamente: ",entrada[1],entrada[2]entrada[3]entrada[4]entrada[5])


fimalgoritmo
